{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx": {
            "scale": 0.39521484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.493946132938,
                "y": 1023.493946132938
            }
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#houses": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#overworld_ground": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#trees": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 550.75,
                "y": 33599.75
            }
        },
        "Mapa.tmx#fundo": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Mapa.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "Mapa.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1153,
                "y": 767
            }
        },
        "Tutorial.tmx#fundo": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tutorial.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "fundo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "paredes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "personagem_para_referencia_tamanho.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plataformas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/Dados",
    "last.imagePath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 24,
    "openFiles": [
        "Mapa.tmx",
        "Tutorial.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "Mapa.tmx",
        "Tutorial.tmx",
        "plataformas.tsx",
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx",
        "paredes.tsx",
        "fundo.tsx",
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx",
        "personagem_para_referencia_tamanho.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    },
    "tileset.type": 1
}
