{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tutorial.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#fundo": {
            "scaleInDock": 1
        },
        "#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#portas": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx": {
            "scale": 0.39521484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.493946132938,
                "y": 1023.493946132938
            }
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#houses": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#overworld_ground": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#trees": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                7,
                5
            ],
            "scale": 1.1587121212121212,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 553.6319058515854,
                "y": 311.9843085975809
            }
        },
        "Loja.tmx#Expositor": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Loja.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Loja.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx#portas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja1.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                7,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 485,
                "y": 191.66666666666663
            }
        },
        "Loja1.tmx#Expositor": {
            "scaleInDock": 1
        },
        "Loja1.tmx#fundo": {
            "scaleInDock": 1
        },
        "Loja1.tmx#paredes": {
            "scaleInDock": 1
        },
        "Loja1.tmx#plataformas": {
            "scaleInDock": 1
        },
        "Loja1.tmx#portas": {
            "scaleInDock": 1
        },
        "Loja2.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                7
            ],
            "scale": 1.1587121212121212,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 527.7410918600849,
                "y": 191.1605099705786
            }
        },
        "Loja2.tmx#Expositor": {
            "scaleInDock": 1
        },
        "Loja2.tmx#fundo": {
            "scaleInDock": 1
        },
        "Loja2.tmx#paredes": {
            "scaleInDock": 1
        },
        "Loja2.tmx#plataformas": {
            "scaleInDock": 1
        },
        "Loja2.tmx#portas": {
            "scaleInDock": 1
        },
        "Loja3.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                7,
                3
            ],
            "scale": 1.1587121212121212,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.22752533507679,
                "y": 426.76691729323306
            }
        },
        "Loja3.tmx#Expositor": {
            "scaleInDock": 1
        },
        "Loja3.tmx#fundo": {
            "scaleInDock": 1
        },
        "Loja3.tmx#paredes": {
            "scaleInDock": 1
        },
        "Loja3.tmx#plataformas": {
            "scaleInDock": 1
        },
        "Loja3.tmx#portas": {
            "scaleInDock": 1
        },
        "Mapa.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 528.5,
                "y": 50714.5
            }
        },
        "Mapa.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Mapa.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "Mapa.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa.tmx#portas": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                17,
                16,
                14,
                18
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1683.3333333333333,
                "y": 916.6666666666667
            }
        },
        "Tutorial.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tutorial.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tutorial.tmx#portas": {
            "scaleInDock": 1
        },
        "expositor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fundo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "paredes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "personagem_para_referencia_tamanho.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plataformas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/Dados",
    "last.imagePath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 12,
    "openFiles": [
        "Mapa.tmx",
        "Loja1.tmx",
        "Loja2.tmx",
        "Loja3.tmx",
        "Tutorial.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "Mapa.tmx",
        "Loja1.tmx",
        "Loja2.tmx",
        "Loja3.tmx",
        "Tutorial.tmx",
        "Loja.tmx",
        "expositor.tsx",
        "portas.tsx",
        "plataformas.tsx",
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx",
        "paredes.tsx",
        "fundo.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    },
    "tileset.type": 1
}
