{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#fundo": {
            "scaleInDock": 1
        },
        "#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#portas": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx": {
            "scale": 0.39521484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.493946132938,
                "y": 1023.493946132938
            }
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#houses": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#overworld_ground": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#trees": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 532.5,
                "y": 380.5
            }
        },
        "Loja.tmx#Expositor": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Loja.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Loja.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Loja.tmx#portas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 531,
                "y": 50739
            }
        },
        "Mapa.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Mapa.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "Mapa.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa.tmx#portas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tutorial.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1152,
                "y": 766
            }
        },
        "Tutorial.tmx#fundo": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tutorial.tmx#paredes": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tutorial.tmx#plataformas": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "expositor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fundo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "paredes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "personagem_para_referencia_tamanho.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plataformas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/Dados",
    "last.imagePath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 12,
    "openFiles": [
        "Mapa.tmx",
        "Tutorial.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "expositor.tsx",
        "Tutorial.tmx",
        "Mapa.tmx",
        "portas.tsx",
        "plataformas.tsx",
        "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa/paredes_tiles_teste.tsx",
        "paredes.tsx",
        "fundo.tsx",
        "C:/Users/jessi/OneDrive/Ambiente de Trabalho/João/Projectos Python/Data/tmx/overworld.tmx",
        "personagem_para_referencia_tamanho.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    },
    "tileset.type": 1
}
