{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "Mapa.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 570.5,
                "y": 315.5
            }
        },
        "Mapa.tmx#fundo": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "fundo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "personagem_para_referencia_tamanho.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jessi/OneDrive/Documents/GitHub/Jogo_de_Escalada/Grafismos/Mapa",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 12,
    "openFiles": [
        "Mapa.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "Mapa.tmx",
        "personagem_para_referencia_tamanho.tsx",
        "fundo.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    }
}
